[gd_scene load_steps=11 format=3 uid="uid://us4q0w4vm1tp"]

[ext_resource type="Texture2D" uid="uid://cdkylfosjptn4" path="res://OIP.jpg" id="1_jg0dc"]
[ext_resource type="Script" uid="uid://ufswu4nmmww0" path="res://Player/player.gd" id="2_xdadj"]
[ext_resource type="Texture2D" uid="uid://0cubncd60hpa" path="res://Cube.png" id="3_1y8me"]
[ext_resource type="Script" uid="uid://meju00qswcb1" path="res://climbing_claws.gd" id="4_1y8me"]
[ext_resource type="PackedScene" uid="uid://dvej3pm8r4ctm" path="res://BBQ.tscn" id="5_n7ypv"]
[ext_resource type="Script" uid="uid://cfylewe12a4ix" path="res://jalapeno.gd" id="6_0s5r2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7ypv"]
size = Vector2(55, 46.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0s5r2"]
size = Vector2(825, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7j8ne"]
size = Vector2(325, 489)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dov7"]
size = Vector2(43, 57.5)

[node name="Level 2" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1153.0
offset_bottom = 646.0
texture = ExtResource("1_jg0dc")

[node name="Player" type="CharacterBody2D" parent="." groups=["can_interact_with_water", "player"]]
script = ExtResource("2_xdadj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(32, 558.75)
shape = SubResource("RectangleShape2D_n7ypv")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(33.5, 563)
scale = Vector2(1.7187499, 1.75)
texture = ExtResource("3_1y8me")

[node name="Platform" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(415.5, 616.5)
shape = SubResource("RectangleShape2D_0s5r2")

[node name="ColorRect" type="ColorRect" parent="Platform"]
offset_left = 3.0
offset_top = 592.0
offset_right = 833.0
offset_bottom = 643.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Platform"]
position = Vector2(989.5, 396.5)
shape = SubResource("RectangleShape2D_7j8ne")

[node name="ColorRect2" type="ColorRect" parent="Platform"]
offset_left = 830.0
offset_top = 153.0
offset_right = 1153.0
offset_bottom = 644.0

[node name="Climbing Claws" type="Area2D" parent="."]
position = Vector2(-1, 3)
script = ExtResource("4_1y8me")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Climbing Claws"]
position = Vector2(674.5, 569.5)
shape = SubResource("RectangleShape2D_7dov7")

[node name="ColorRect" type="ColorRect" parent="Climbing Claws"]
offset_left = 653.0
offset_top = 549.0
offset_right = 693.0
offset_bottom = 589.0
color = Color(0.6982579, 0.26277956, 0.15637088, 1)

[node name="Node2D" parent="." instance=ExtResource("5_n7ypv")]
z_index = 1
z_as_relative = false
position = Vector2(343, 415)

[node name="Jalapeno" type="Area2D" parent="."]
position = Vector2(-2, 6)
script = ExtResource("6_0s5r2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jalapeno"]
position = Vector2(206, 537.75)
shape = SubResource("RectangleShape2D_7dov7")

[node name="ColorRect" type="ColorRect" parent="Jalapeno"]
offset_left = 184.0
offset_top = 507.0
offset_right = 227.0
offset_bottom = 566.0
color = Color(0.1254902, 0.972549, 0.41568628, 1)

[connection signal="body_entered" from="Climbing Claws" to="Player" method="_on_area_2d_body_entered"]
[connection signal="picked_up" from="Climbing Claws" to="Player" method="_on_climbing_claws_picked_up"]
[connection signal="body_entered" from="Jalapeno" to="Player" method="_on_jalapeno_body_entered"]
[connection signal="jal_picked_up" from="Jalapeno" to="Player" method="_on_jalapeno_jal_picked_up"]
